# rexmit-csharp

./: .env.example  Program.cs  rexmit.csproj  rexmit.debug.Dockerfile  rexmit.sln
DbContexts/: ApplicationDbContext.cs
Managers/: ThreadManager.cs
Models/: VoiceSession.cs
Models/GPT/: GPTChatCompletion.cs  GPTChatCompletionChoice.cs  GPTChatCompletionChoiceMessage.cs  GPTChatCompletionUsage.cs
Modules/: InteractionModule.cs  PublicModule.cs
Services/: AudioService.cs  CommandHandlingService.cs  FFmpegService.cs  GPTService.cs  InteractionHandlingService.cs  ThreadManagerService.cs
Services/Interfaces/: IAudioService.cs  IFFmpegService.cs  IGPTService.cs
